[tox]
envlist = py27,py27-trunkdeps,pypy

[testenv]
deps = Twisted
commands =
    pip install -r {toxinidir}/requirements-testing.txt
    coverage run --source=querryl {envdir}/bin/trial --temp-directory={envdir}/_trial querryl

[testenv:py27-trunkdeps]
basepython = python2.7
deps = git+git://github.com/twisted/twisted.git

[testenv:pypy]
basepython = pypy
