[tox]
#envlist = py26,py27,py26-trunkdeps,py27-trunkdeps
envlist = py27

[testenv]
deps = Twisted
commands =
    pip install -r {toxinidir}/requirements-testing.txt
    coverage run {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:querryl}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage html --rcfile={toxinidir}/.coveragerc --directory {envdir}/_coverage

[testenv:py26-trunkdeps]
basepython = python2.6
deps = git+git://github.com/twisted/twisted.git

[testenv:py27-trunkdeps]
basepython = python2.7
deps = git+git://github.com/twisted/twisted.git
